services:
  - type: web
    name: mindmeld-telegram-bot
    env: python
    pythonVersion: 3.11.9   # << фиксируем Python 3.11
    region: frankfurt
    plan: free
    autoDeploy: true

    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py

    envVars:
      - key: BOT_TOKEN
        sync: false          # значение задаём в Render → Environment
